services:
  serveradministrator:
    build: ./testOrchestrator/services/serverAdministrator
    container_name: serverAdministrator
    image: production/serveradministrator:latest
    ports:
      - "5000:5000"
    restart: always
    hostname: serverAdministrator

  users:
    build: ./testOrchestrator/services/users
    container_name: users
    image: production/users:latest
    ports:
      - "5001:5000"
    restart: always
    hostname: users

  orchestrator:
    build: ./testOrchestrator/services/orchestrator
    container_name: orchestrator
    image: production/orchestrator:latest
    ports:
      - "5002:5000"
    restart: always
    hostname: orchestrator